# .env.sample <-- identify all required values
# .env can be committed to repository
# .env.development <-- DEFAULTS
# .env.production <-- DEFAULTS
# .env.production.local <-- PRODUCTION SECRETS HERE


NODE_ENV=
HOSTNAME=

SITE_URL=
NEXTAUTH_URL=
NEXT_PUBLIC_URL_BASE=
#EMAIL_TO=peter@choice.marketing

# Tag Manager
GTM_ID=



# Mail

# ses-smtp-user.gogreen
SMTP_USER=""
SMTP_HOST=''
SMTP_PORT=''
SMTP_PASSWORD=""
EMAIL_FROM=""
EMAIL_TO=""


#AWS

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CLOUDFRONT_DOMAIN=
AWS_USERNAME=
BUCKET_NAME=




# Google Api

PLACE_ID=
GOOGLE_API_KEY=


